#!/usr/bin/env python
PACKAGE = "selfie_park"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("default_speed_in_parking_zone", double_t, 0, "Speed in parking zone", 0.8, 0.1, 1.5)
gen.add("max_distance_to_free_place", double_t, 0, "Distance to free place", 0.8, 0.1, 1.0)
gen.add("speed_when_found_place", double_t, 0, "Car speed when found place", 1.0, 0.5, 3.0)

exit(gen.generate(PACKAGE, "detect_parking_spot", "DetectParkingSpot"))
