#!/usr/bin/env python3
PACKAGE = "selfie_park"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("idle_time", double_t, 0, "idle_time", 2.0, 1.0, 3.0)
gen.add("max_turn", double_t, 0, "max_turn", 0.5, 0.2, 1.2)
gen.add("parking_speed", double_t, 0, "parking_speed", 0.8, 0.1, 1.5)
gen.add("start_parking_speed", double_t, 0, "start_parking_speed", 0.5, 0.1, 1.0)
gen.add("angle_coeff", double_t, 0, "angle_coeff", 0.5, 0.0, 1.0)
gen.add("iter_distance", double_t, 0, "iter_distance", 0.09, 0.0, 1.0)
gen.add("turn_delay", double_t, 0, "turn_delay", 0.51, 0.0, 1.0)
gen.add("back_to_mid", double_t, 0, "back_to_mid", 0.18, 0.0, 1.0)
gen.add("line_dist_end", double_t, 0, "line_dist_end", 0.17, 0.0, 1.0)

exit(gen.generate(PACKAGE, "park_server", "ParkServer"))
