#!/usr/bin/env python
PACKAGE = "selfie_park"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("dist_turn", double_t, 0, "dist_turn", 0.17, 0.1, 0.25)
gen.add("idle_time", double_t, 0, "idle_time", 2.0, 1.0, 3.0)
gen.add("max_rot", double_t, 0, "max_rot", 0.8, 0.5, 1.0)
gen.add("max_turn", double_t, 0, "max_turn", 0.8, 0.2, 1.2)
gen.add("minimal_start_parking_x", double_t, 0, "minimal_start_parking_x", -0.16, -0.2, 0.5)
gen.add("parking_speed", double_t, 0, "parking_speed", 0.4, 0.1, 1.0)

exit(gen.generate(PACKAGE, "park_server", "ParkServer"))
