#!/usr/bin/env python3
PACKAGE = "selfie_avoiding_obstacles"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("right_lane_setpoint", double_t, 0, "right_lane_setpoint", -0.2, -0.5, 0.5)
gen.add("left_lane_setpoint", double_t, 0, "left_lane_setpoint", 0.2, 0.0, 1.0)
gen.add("slowdown_speed", double_t, 0, "slowdown_speed", 0.5, 0.0, 4.0)
gen.add("maximum_speed", double_t, 0, "maximum_speed", 2.0, 0.0, 10.0)
gen.add("lane_change_speed", double_t, 0, "lane_change_speed", 1.0, 0.0, 10.0)
gen.add("max_length_of_obstacle", double_t, 0, "max_length_of_obstacle", 0.8, 0.1, 1.0)
gen.add("max_distance_to_obstacle", double_t, 0, "max_distance_to_obstacle", 0.5, 0.1, 3.0)
gen.add("safety_margin", double_t, 0, "safety_margin", 1.0, 0.5, 2.0)
gen.add("num_proof_to_slowdown", int_t, 0, "num_proof_to_slowdown", 2, 0, 10)
gen.add("num_corners_to_detect", int_t, 0, "num_corners_to_detect", 3, 0, 4)
gen.add("lane_change_distance", double_t, 0, "lane_change_distance", 0.9, 0, 2)
gen.add("lane_change_kp", double_t, 0, "lane_change_kp", 0.05, 0, 4)
gen.add("ROI_min_x", double_t, 0, "ROI_min_x", 0.3, -0.5, 2.5)
gen.add("ROI_max_x", double_t, 0, "ROI_max_x", 1.1, -0.5, 2.5)
gen.add("ROI_min_y", double_t, 0, "ROI_min_y", -1.3, -3, 0)
gen.add("ROI_max_y", double_t, 0, "ROI_max_y", 1.3, 0, 3)
gen.add("right_obst_area_min_x", double_t, 0, "right_obst_area_min_x", -0.5, -2, 2)
gen.add("right_obst_area_max_x", double_t, 0, "right_obst_area_max_x", 1.1, -2, 2.5)
gen.add("right_obst_area_min_y", double_t, 0, "right_obst_area_min_y", -1.3, -2, 0.5)
gen.add("right_obst_area_max_y", double_t, 0, "right_obst_area_max_y", -0.1, -2, 0.5)

exit(gen.generate(PACKAGE, "lane_controller", "LaneController"))
