#!/usr/bin/env python
PACKAGE = "selfie_avoiding_obstacles"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("right_lane_setpoint", double_t, 0, "right_lane_setpoint", -0.2, -0.5, 1.0)
gen.add("left_lane_setpoint", double_t, 0, "left_lane_setpoint", 0.2, 0.0, 1.0)
gen.add("safe_speed", double_t, 0, "safe_speed", 0.1, 0.0, 4.0)
gen.add("maximum_speed", double_t, 0, "maximum_speed", 2.0, 0.0, 10.0)
gen.add("maximum_length_of_obstacle", double_t, 0, "maximum_length_of_obstacle", 0.8, 0.5, 1.5)
gen.add("maximum_distance_to_obstacle", double_t, 0, "maximum_distance_to_obstacle", 0.5, 0.3, 2.0)
gen.add("safety_margin", double_t, 0, "safety_margin", 1.15, 0.5, 2.0)
gen.add("pos_tolerance", double_t, 0, "pos_tolerance", 0.01, 0.0, 0.1)
gen.add("num_proof_to_overtake", int_t, 0, "num_proof_to_overtake", 3, 0, 10)
gen.add("num_corners_to_detect", int_t, 0, "num_corners_to_detect", 3, 0, 4)

exit(gen.generate(PACKAGE, "lane_controller", "LaneController"))
