#!/usr/bin/env python
PACKAGE = "selfie_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("L", double_t, 0, "Heading offset coefficient for calculating input to PID", 0.3, 0, 25)
gen.add("set_point", double_t, 0, "set_point", -0.2, -1, 1)

exit(gen.generate(PACKAGE, "selfie_offset_combiner", "HeadingCoeff"))
