#!/usr/bin/env python
PACKAGE = "selfie_stm32_bridge"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ackermann_offset_front", double_t, 0, "Ackermann front axis offset", 0.0, -2.0, 2.0)
gen.add("ackermann_offset_back", double_t, 0, "Ackermann rear axis offset", 0.0, -2.0, 2.0)
gen.add("parallel_offset_front_right", double_t, 0, "Parallel front axis offset", 0.0, -2.0, 2.0)
gen.add("parallel_offset_back_right", double_t, 0, "Paralell front axis offset", 0.0, -2.0, 2.0)
gen.add("parallel_offset_front_left", double_t, 0, "Parallel front axis offset", 0.0, -2.0, 2.0)
gen.add("parallel_offset_back_left", double_t, 0, "Paralell front axis offset", 0.0, -2.0, 2.0)
gen.add("front_axis_offset", double_t, 0, "Front axis offset", 0.0, -2.0, 2.0)
gen.add("back_axis_offset", double_t, 0, "Front axis offset", 0.0, -2.0, 2.0)

exit(gen.generate(PACKAGE, "stm_bridge", "StmBridge"))