#!/usr/bin/env python
PACKAGE = "selfie_starting_procedure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp", 0.2, 0.0, 1.0)

exit(gen.generate(PACKAGE, "starting_procedure", "Starting"))
