#!/usr/bin/env python3
PACKAGE = "selfie_starting_procedure"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Kp", double_t, 0, "Kp", 1.0, 0.0, 5.0)

exit(gen.generate(PACKAGE, "starting_procedure", "Starting"))
