#!/usr/bin/env python3
PACKAGE = "selfie_free_drive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_speed", double_t, 0, "Max speed", 2.0, 0.1, 10.0)
gen.add("starting_line_distance_to_end", double_t, 0, "starting_line_distance_to_end", 0.45, 0.1, 2.0)
gen.add("intersection_distance_to_end", double_t, 0, "intersection_distance_to_end", 0.8, 0.1, 2.0)
gen.add("distance_to_verify_event_", double_t, 0, "distance_to_verify_event_", 2.0, 0.1, 5.0)

exit(gen.generate(PACKAGE, "free_drive", "FreeDrive"))
