#!/usr/bin/env python
PACKAGE = "selfie_free_drive"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_speed", double_t, 0, "Max speed", 2.0, 0.1, 6.0)
gen.add("starting_line_distance_to_end", double_t, 0, "starting_line_distance_to_end", 0.45, 0.1, 1.0)
gen.add("intersection_distance_to_end", double_t, 0, "intersection_distance_to_end", 0.8, 0.5, 3.0)

exit(gen.generate(PACKAGE, "free_drive", "FreeDrive"))
