#!/usr/bin/env python3
PACKAGE = "selfie_intersection"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("point_min_y", double_t, 0, "point_min_y", -2, -3, 0)
gen.add("point_max_y", double_t, 0, "point_max_y", 2, 0, 3)
gen.add("distance_to_intersection", double_t, 0, "distance_to_intersection", 0.7, 0, 2)
gen.add("stop_time", double_t, 0, "stop_time", 3, 0, 5)
gen.add("speed_default", double_t, 0, "speed_default", 0.3, 0,3)
gen.add("distance_of_blind_approaching", double_t, 0, "distance_of_blind_approaching", 0.3, 0,2)

gen.add("num_corners_to_detect", int_t, 0, "num_corners_to_detect", 3, 0, 4)

exit(gen.generate(PACKAGE, "intersection_server", "IntersectionServer"))
