#!/usr/bin/env python
PACKAGE = "selfie_path_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookahead", double_t, 0, "Speed in parking zone", 0.5, 0.1, 1.5)
gen.add("min_speed", double_t, 0, "Distance to free place", 0.5, 0.1, 5.0)
gen.add("max_acceleration", double_t, 0, "Car speed when found place", 1.0, 0.5, 200.0)
gen.add("max_deceleration", double_t, 0, "Car speed when found place", 1.0, 0.5, 200.0)
gen.add("average_window_size", int_t, 0, "window size", 5,0,20)

gen.add("car_point", double_t, 0, "car_point", 1.0, 0.0, 5.0)
gen.add("first_point", double_t, 0, "car_point", 1.0, 0.0, 5.0)
gen.add("second_point", double_t, 0, "car_point", 1.0, 0.0, 5.0)
gen.add("third_point", double_t, 0, "car_point", 1.0, 0.0, 5.0)
gen.add("car_weight", double_t, 0, "car_point", 0.5, 0.0, 1.0)
gen.add("first_weight", double_t, 0, "car_point", 0.2, 0.0, 1.0)
gen.add("second_weight", double_t, 0, "car_point", 0.3, 0.0, 1.0)
gen.add("third_weight", double_t, 0, "car_point", 0.1, 0.0, 1.0)

gen.add("path_planner_visualization",bool_t,0,"visualization",False)


exit(gen.generate(PACKAGE, "extract_road_features", "ExtractRoadFeatures"))
