#!/usr/bin/env python3
PACKAGE = "selfie_path_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lookahead", double_t, 0, "Speed in parking zone", 0.5, 0.1, 1.5)
gen.add("min_speed", double_t, 0, "Distance to free place", 0.5, 0.1, 5.0)
gen.add("max_acceleration", double_t, 0, "Car speed when found place", 1.0, 0.5, 200.0)
gen.add("max_deceleration", double_t, 0, "Car speed when found place", 1.0, 0.5, 200.0)

exit(gen.generate(PACKAGE, "extract_road_features", "ExtractRoadFeatures"))
